     18169:	symbol=__vdso_clock_gettime;  lookup in file=linux-vdso.so.1 [0]
     18169:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_clock_gettime' [LINUX_2.6]
     18169:	symbol=__vdso_gettimeofday;  lookup in file=linux-vdso.so.1 [0]
     18169:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_gettimeofday' [LINUX_2.6]
     18169:	symbol=__vdso_time;  lookup in file=linux-vdso.so.1 [0]
     18169:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_time' [LINUX_2.6]
     18169:	symbol=__vdso_getcpu;  lookup in file=linux-vdso.so.1 [0]
     18169:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_getcpu' [LINUX_2.6]
     18169:	symbol=__vdso_clock_getres;  lookup in file=linux-vdso.so.1 [0]
     18169:	binding file linux-vdso.so.1 [0] to linux-vdso.so.1 [0]: normal symbol `__vdso_clock_getres' [LINUX_2.6]
     18169:	
     18169:	file=./cmalloc.so [0];  needed by cat [0]
     18169:	file=./cmalloc.so [0];  generating link map
     18169:	  dynamic: 0x00007f186b379d88  base: 0x00007f186b373000   size: 0x00000000000071d0
     18169:	    entry: 0x00007f186b373000  phdr: 0x00007f186b373040  phnum:                 11
     18169:	
     18169:	
     18169:	file=libc.so.6 [0];  needed by cat [0]
     18169:	find library=libc.so.6 [0]; searching
     18169:	 search cache=/etc/ld.so.cache
     18169:	  trying file=/lib/x86_64-linux-gnu/libc.so.6
     18169:	
     18169:	file=libc.so.6 [0];  generating link map
     18169:	  dynamic: 0x00007f186b358bc0  base: 0x00007f186b13f000   size: 0x0000000000228e50
     18169:	    entry: 0x00007f186b168f50  phdr: 0x00007f186b13f040  phnum:                 14
     18169:	
     18169:	checking for version `GLIBC_2.3' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file cat [0]
     18169:	checking for version `GLIBC_2.33' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file cat [0]
     18169:	checking for version `GLIBC_2.3.4' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file cat [0]
     18169:	checking for version `GLIBC_2.4' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file cat [0]
     18169:	checking for version `GLIBC_2.34' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file cat [0]
     18169:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file cat [0]
     18169:	checking for version `GLIBC_2.14' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file ./cmalloc.so [0]
     18169:	checking for version `GLIBC_2.4' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file ./cmalloc.so [0]
     18169:	checking for version `GLIBC_2.2.5' in file /lib/x86_64-linux-gnu/libc.so.6 [0] required by file ./cmalloc.so [0]
     18169:	checking for version `GLIBC_2.2.5' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	checking for version `GLIBC_2.3' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	checking for version `GLIBC_PRIVATE' in file /lib64/ld-linux-x86-64.so.2 [0] required by file /lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	
     18169:	Initial object scopes
     18169:	object=cat [0]
     18169:	 scope 0: cat ./cmalloc.so /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
     18169:	
     18169:	object=linux-vdso.so.1 [0]
     18169:	 scope 0: cat ./cmalloc.so /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
     18169:	 scope 1: linux-vdso.so.1
     18169:	
     18169:	object=./cmalloc.so [0]
     18169:	 scope 0: cat ./cmalloc.so /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
     18169:	
     18169:	object=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	 scope 0: cat ./cmalloc.so /lib/x86_64-linux-gnu/libc.so.6 /lib64/ld-linux-x86-64.so.2
     18169:	
     18169:	object=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	 no scope
     18169:	
     18169:	
     18169:	relocation processing: /lib/x86_64-linux-gnu/libc.so.6 (lazy)
     18169:	symbol=_res;  lookup in file=cat [0]
     18169:	symbol=_res;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_res;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res' [GLIBC_2.2.5]
     18169:	symbol=svc_max_pollfd;  lookup in file=cat [0]
     18169:	symbol=svc_max_pollfd;  lookup in file=./cmalloc.so [0]
     18169:	symbol=svc_max_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_max_pollfd' [GLIBC_2.2.5]
     18169:	symbol=obstack_alloc_failed_handler;  lookup in file=cat [0]
     18169:	symbol=obstack_alloc_failed_handler;  lookup in file=./cmalloc.so [0]
     18169:	symbol=obstack_alloc_failed_handler;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_alloc_failed_handler' [GLIBC_2.2.5]
     18169:	symbol=__ctype_toupper;  lookup in file=cat [0]
     18169:	symbol=__ctype_toupper;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__ctype_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_toupper' [GLIBC_2.2.5]
     18169:	symbol=loc1;  lookup in file=cat [0]
     18169:	symbol=loc1;  lookup in file=./cmalloc.so [0]
     18169:	symbol=loc1;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `loc1' [GLIBC_2.2.5]
     18169:	symbol=_dl_argv;  lookup in file=cat [0]
     18169:	symbol=_dl_argv;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_dl_argv;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=_dl_argv;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_argv' [GLIBC_PRIVATE]
     18169:	symbol=__libc_single_threaded;  lookup in file=cat [0]
     18169:	symbol=__libc_single_threaded;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__libc_single_threaded;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_single_threaded' [GLIBC_2.32]
     18169:	symbol=free;  lookup in file=cat [0]
     18169:	symbol=free;  lookup in file=./cmalloc.so [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to ./cmalloc.so [0]: normal symbol `free' [GLIBC_2.2.5]
     18169:	symbol=re_syntax_options;  lookup in file=cat [0]
     18169:	symbol=re_syntax_options;  lookup in file=./cmalloc.so [0]
     18169:	symbol=re_syntax_options;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `re_syntax_options' [GLIBC_2.2.5]
     18169:	symbol=rpc_createerr;  lookup in file=cat [0]
     18169:	symbol=rpc_createerr;  lookup in file=./cmalloc.so [0]
     18169:	symbol=rpc_createerr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `rpc_createerr' [GLIBC_2.2.5]
     18169:	symbol=stdout;  lookup in file=cat [0]
     18169:	symbol=stdout;  lookup in file=./cmalloc.so [0]
     18169:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdout' [GLIBC_2.2.5]
     18169:	symbol=__ctype32_toupper;  lookup in file=cat [0]
     18169:	symbol=__ctype32_toupper;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__ctype32_toupper;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_toupper' [GLIBC_2.2.5]
     18169:	symbol=opterr;  lookup in file=cat [0]
     18169:	symbol=opterr;  lookup in file=./cmalloc.so [0]
     18169:	symbol=opterr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `opterr' [GLIBC_2.2.5]
     18169:	symbol=getdate_err;  lookup in file=cat [0]
     18169:	symbol=getdate_err;  lookup in file=./cmalloc.so [0]
     18169:	symbol=getdate_err;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `getdate_err' [GLIBC_2.2.5]
     18169:	symbol=__curbrk;  lookup in file=cat [0]
     18169:	symbol=__curbrk;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__curbrk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__curbrk' [GLIBC_2.2.5]
     18169:	symbol=loc2;  lookup in file=cat [0]
     18169:	symbol=loc2;  lookup in file=./cmalloc.so [0]
     18169:	symbol=loc2;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `loc2' [GLIBC_2.2.5]
     18169:	symbol=program_invocation_name;  lookup in file=cat [0]
     18169:	symbol=program_invocation_name;  lookup in file=./cmalloc.so [0]
     18169:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_name' [GLIBC_2.2.5]
     18169:	symbol=__fpu_control;  lookup in file=cat [0]
     18169:	symbol=__fpu_control;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__fpu_control;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__fpu_control' [GLIBC_2.2.5]
     18169:	symbol=__libc_enable_secure;  lookup in file=cat [0]
     18169:	symbol=__libc_enable_secure;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__libc_enable_secure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=__libc_enable_secure;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__libc_enable_secure' [GLIBC_PRIVATE]
     18169:	symbol=_IO_2_1_stderr_;  lookup in file=cat [0]
     18169:	symbol=_IO_2_1_stderr_;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.2.5]
     18169:	symbol=_IO_2_1_stderr_;  lookup in file=cat [0]
     18169:	symbol=_IO_2_1_stderr_;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_IO_2_1_stderr_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stderr_' [GLIBC_2.2.5]
     18169:	symbol=__rcmd_errstr;  lookup in file=cat [0]
     18169:	symbol=__rcmd_errstr;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__rcmd_errstr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__rcmd_errstr' [GLIBC_2.2.5]
     18169:	symbol=__ctype_b;  lookup in file=cat [0]
     18169:	symbol=__ctype_b;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__ctype_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_b' [GLIBC_2.2.5]
     18169:	symbol=error_print_progname;  lookup in file=cat [0]
     18169:	symbol=error_print_progname;  lookup in file=./cmalloc.so [0]
     18169:	symbol=error_print_progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_print_progname' [GLIBC_2.2.5]
     18169:	symbol=stderr;  lookup in file=cat [0]
     18169:	symbol=stderr;  lookup in file=./cmalloc.so [0]
     18169:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stderr' [GLIBC_2.2.5]
     18169:	symbol=obstack_exit_failure;  lookup in file=cat [0]
     18169:	symbol=obstack_exit_failure;  lookup in file=./cmalloc.so [0]
     18169:	symbol=obstack_exit_failure;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `obstack_exit_failure' [GLIBC_2.2.5]
     18169:	symbol=__libc_stack_end;  lookup in file=cat [0]
     18169:	symbol=__libc_stack_end;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__libc_stack_end;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=__libc_stack_end;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__libc_stack_end' [GLIBC_2.2.5]
     18169:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=cat [0]
     18169:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__key_encryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_encryptsession_pk_LOCAL' [GLIBC_2.2.5]
     18169:	symbol=_rtld_global_ro;  lookup in file=cat [0]
     18169:	symbol=_rtld_global_ro;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_rtld_global_ro;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=_rtld_global_ro;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global_ro' [GLIBC_PRIVATE]
     18169:	symbol=argp_program_version;  lookup in file=cat [0]
     18169:	symbol=argp_program_version;  lookup in file=./cmalloc.so [0]
     18169:	symbol=argp_program_version;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version' [GLIBC_2.2.5]
     18169:	symbol=svcauthdes_stats;  lookup in file=cat [0]
     18169:	symbol=svcauthdes_stats;  lookup in file=./cmalloc.so [0]
     18169:	symbol=svcauthdes_stats;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svcauthdes_stats' [GLIBC_2.2.5]
     18169:	symbol=__check_rhosts_file;  lookup in file=cat [0]
     18169:	symbol=__check_rhosts_file;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__check_rhosts_file;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__check_rhosts_file' [GLIBC_2.2.5]
     18169:	symbol=optind;  lookup in file=cat [0]
     18169:	symbol=optind;  lookup in file=./cmalloc.so [0]
     18169:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optind' [GLIBC_2.2.5]
     18169:	symbol=_IO_2_1_stdin_;  lookup in file=cat [0]
     18169:	symbol=_IO_2_1_stdin_;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.2.5]
     18169:	symbol=_IO_2_1_stdin_;  lookup in file=cat [0]
     18169:	symbol=_IO_2_1_stdin_;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_IO_2_1_stdin_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdin_' [GLIBC_2.2.5]
     18169:	symbol=program_invocation_short_name;  lookup in file=cat [0]
     18169:	symbol=program_invocation_short_name;  lookup in file=./cmalloc.so [0]
     18169:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_short_name' [GLIBC_2.2.5]
     18169:	symbol=__ctype32_tolower;  lookup in file=cat [0]
     18169:	symbol=__ctype32_tolower;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__ctype32_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_tolower' [GLIBC_2.2.5]
     18169:	symbol=error_message_count;  lookup in file=cat [0]
     18169:	symbol=error_message_count;  lookup in file=./cmalloc.so [0]
     18169:	symbol=error_message_count;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_message_count' [GLIBC_2.2.5]
     18169:	symbol=optopt;  lookup in file=cat [0]
     18169:	symbol=optopt;  lookup in file=./cmalloc.so [0]
     18169:	symbol=optopt;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optopt' [GLIBC_2.2.5]
     18169:	symbol=__ctype32_b;  lookup in file=cat [0]
     18169:	symbol=__ctype32_b;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__ctype32_b;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype32_b' [GLIBC_2.2.5]
     18169:	symbol=_nl_msg_cat_cntr;  lookup in file=cat [0]
     18169:	symbol=_nl_msg_cat_cntr;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_nl_msg_cat_cntr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_msg_cat_cntr' [GLIBC_2.2.5]
     18169:	symbol=__daylight;  lookup in file=cat [0]
     18169:	symbol=__daylight;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__daylight;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__daylight' [GLIBC_2.2.5]
     18169:	symbol=_nl_domain_bindings;  lookup in file=cat [0]
     18169:	symbol=_nl_domain_bindings;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_nl_domain_bindings;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_nl_domain_bindings' [GLIBC_2.2.5]
     18169:	symbol=argp_program_bug_address;  lookup in file=cat [0]
     18169:	symbol=argp_program_bug_address;  lookup in file=./cmalloc.so [0]
     18169:	symbol=argp_program_bug_address;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_bug_address' [GLIBC_2.2.5]
     18169:	symbol=_IO_funlockfile;  lookup in file=cat [0]
     18169:	symbol=_IO_funlockfile;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_IO_funlockfile;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_funlockfile' [GLIBC_2.2.5]
     18169:	symbol=svc_fdset;  lookup in file=cat [0]
     18169:	symbol=svc_fdset;  lookup in file=./cmalloc.so [0]
     18169:	symbol=svc_fdset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_fdset' [GLIBC_2.2.5]
     18169:	symbol=__libc_dlerror_result;  lookup in file=cat [0]
     18169:	symbol=__libc_dlerror_result;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__libc_dlerror_result;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_dlerror_result' [GLIBC_PRIVATE]
     18169:	symbol=stdin;  lookup in file=cat [0]
     18169:	symbol=stdin;  lookup in file=./cmalloc.so [0]
     18169:	symbol=stdin;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdin' [GLIBC_2.2.5]
     18169:	symbol=__timezone;  lookup in file=cat [0]
     18169:	symbol=__timezone;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__timezone;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__timezone' [GLIBC_2.2.5]
     18169:	symbol=__ctype_tolower;  lookup in file=cat [0]
     18169:	symbol=__ctype_tolower;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__ctype_tolower;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_tolower' [GLIBC_2.2.5]
     18169:	symbol=_IO_2_1_stdout_;  lookup in file=cat [0]
     18169:	symbol=_IO_2_1_stdout_;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.2.5]
     18169:	symbol=_IO_2_1_stdout_;  lookup in file=cat [0]
     18169:	symbol=_IO_2_1_stdout_;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_IO_2_1_stdout_;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_IO_2_1_stdout_' [GLIBC_2.2.5]
     18169:	symbol=__tzname;  lookup in file=cat [0]
     18169:	symbol=__tzname;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__tzname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__tzname' [GLIBC_2.2.5]
     18169:	symbol=error_one_per_line;  lookup in file=cat [0]
     18169:	symbol=error_one_per_line;  lookup in file=./cmalloc.so [0]
     18169:	symbol=error_one_per_line;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error_one_per_line' [GLIBC_2.2.5]
     18169:	symbol=_res_hconf;  lookup in file=cat [0]
     18169:	symbol=_res_hconf;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_res_hconf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_res_hconf' [GLIBC_2.2.5]
     18169:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=cat [0]
     18169:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__key_decryptsession_pk_LOCAL;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__key_decryptsession_pk_LOCAL' [GLIBC_2.2.5]
     18169:	symbol=_rtld_global;  lookup in file=cat [0]
     18169:	symbol=_rtld_global;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
     18169:	symbol=_rtld_global;  lookup in file=cat [0]
     18169:	symbol=_rtld_global;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_rtld_global;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=_rtld_global;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_rtld_global' [GLIBC_PRIVATE]
     18169:	symbol=__progname;  lookup in file=cat [0]
     18169:	symbol=__progname;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__progname;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname' [GLIBC_2.2.5]
     18169:	symbol=h_errlist;  lookup in file=cat [0]
     18169:	symbol=h_errlist;  lookup in file=./cmalloc.so [0]
     18169:	symbol=h_errlist;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `h_errlist' [GLIBC_2.2.5]
     18169:	symbol=__environ;  lookup in file=cat [0]
     18169:	symbol=__environ;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__environ;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__environ' [GLIBC_2.2.5]
     18169:	symbol=argp_err_exit_status;  lookup in file=cat [0]
     18169:	symbol=argp_err_exit_status;  lookup in file=./cmalloc.so [0]
     18169:	symbol=argp_err_exit_status;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_err_exit_status' [GLIBC_2.2.5]
     18169:	symbol=svc_pollfd;  lookup in file=cat [0]
     18169:	symbol=svc_pollfd;  lookup in file=./cmalloc.so [0]
     18169:	symbol=svc_pollfd;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `svc_pollfd' [GLIBC_2.2.5]
     18169:	symbol=__progname_full;  lookup in file=cat [0]
     18169:	symbol=__progname_full;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__progname_full;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__progname_full' [GLIBC_2.2.5]
     18169:	symbol=argp_program_version_hook;  lookup in file=cat [0]
     18169:	symbol=argp_program_version_hook;  lookup in file=./cmalloc.so [0]
     18169:	symbol=argp_program_version_hook;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `argp_program_version_hook' [GLIBC_2.2.5]
     18169:	symbol=optarg;  lookup in file=cat [0]
     18169:	symbol=optarg;  lookup in file=./cmalloc.so [0]
     18169:	symbol=optarg;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optarg' [GLIBC_2.2.5]
     18169:	symbol=malloc;  lookup in file=cat [0]
     18169:	symbol=malloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to ./cmalloc.so [0]: normal symbol `malloc' [GLIBC_2.2.5]
     18169:	
     18169:	relocation processing: ./cmalloc.so (lazy)
     18169:	symbol=cmalloc_init;  lookup in file=cat [0]
     18169:	symbol=cmalloc_init;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `cmalloc_init'
     18169:	symbol=small_region_end;  lookup in file=cat [0]
     18169:	symbol=small_region_end;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `small_region_end'
     18169:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=cat [0]
     18169:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	symbol=large_allocations;  lookup in file=cat [0]
     18169:	symbol=large_allocations;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `large_allocations'
     18169:	symbol=large_allocations_inited;  lookup in file=cat [0]
     18169:	symbol=large_allocations_inited;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `large_allocations_inited'
     18169:	symbol=bitmap;  lookup in file=cat [0]
     18169:	symbol=bitmap;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `bitmap'
     18169:	symbol=medium_region_start;  lookup in file=cat [0]
     18169:	symbol=medium_region_start;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `medium_region_start'
     18169:	symbol=current_medium_heap_size;  lookup in file=cat [0]
     18169:	symbol=current_medium_heap_size;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `current_medium_heap_size'
     18169:	symbol=init_count;  lookup in file=cat [0]
     18169:	symbol=init_count;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `init_count'
     18169:	symbol=medium_heap;  lookup in file=cat [0]
     18169:	symbol=medium_heap;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `medium_heap'
     18169:	symbol=memory_small_heap_initiated;  lookup in file=cat [0]
     18169:	symbol=memory_small_heap_initiated;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `memory_small_heap_initiated'
     18169:	symbol=__gmon_start__;  lookup in file=cat [0]
     18169:	symbol=__gmon_start__;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	symbol=nodes;  lookup in file=cat [0]
     18169:	symbol=nodes;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `nodes'
     18169:	symbol=current_number_large_allocations;  lookup in file=cat [0]
     18169:	symbol=current_number_large_allocations;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `current_number_large_allocations'
     18169:	symbol=memory_medium_heap_initiated;  lookup in file=cat [0]
     18169:	symbol=memory_medium_heap_initiated;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `memory_medium_heap_initiated'
     18169:	symbol=current_small_heap_size;  lookup in file=cat [0]
     18169:	symbol=current_small_heap_size;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `current_small_heap_size'
     18169:	symbol=current_nodes_heap_size;  lookup in file=cat [0]
     18169:	symbol=current_nodes_heap_size;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `current_nodes_heap_size'
     18169:	symbol=max_large_allocations;  lookup in file=cat [0]
     18169:	symbol=max_large_allocations;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `max_large_allocations'
     18169:	symbol=small_region_start;  lookup in file=cat [0]
     18169:	symbol=small_region_start;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `small_region_start'
     18169:	symbol=small_heap;  lookup in file=cat [0]
     18169:	symbol=small_heap;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `small_heap'
     18169:	symbol=allocated_space;  lookup in file=cat [0]
     18169:	symbol=allocated_space;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `allocated_space'
     18169:	symbol=medium_region_end;  lookup in file=cat [0]
     18169:	symbol=medium_region_end;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `medium_region_end'
     18169:	symbol=_ITM_registerTMCloneTable;  lookup in file=cat [0]
     18169:	symbol=_ITM_registerTMCloneTable;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	symbol=__cxa_finalize;  lookup in file=cat [0]
     18169:	symbol=__cxa_finalize;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file ./cmalloc.so [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
     18169:	
     18169:	relocation processing: cat
     18169:	symbol=__libc_start_main;  lookup in file=cat [0]
     18169:	symbol=__libc_start_main;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__libc_start_main;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__libc_start_main' [GLIBC_2.34]
     18169:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=cat [0]
     18169:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=_ITM_deregisterTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	symbol=stdout;  lookup in file=cat [0]
     18169:	symbol=stdout;  lookup in file=./cmalloc.so [0]
     18169:	symbol=stdout;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stdout' [GLIBC_2.2.5]
     18169:	symbol=optind;  lookup in file=cat [0]
     18169:	symbol=optind;  lookup in file=./cmalloc.so [0]
     18169:	symbol=optind;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `optind' [GLIBC_2.2.5]
     18169:	symbol=__gmon_start__;  lookup in file=cat [0]
     18169:	symbol=__gmon_start__;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__gmon_start__;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=__gmon_start__;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	symbol=program_invocation_name;  lookup in file=cat [0]
     18169:	symbol=program_invocation_name;  lookup in file=./cmalloc.so [0]
     18169:	symbol=program_invocation_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_name' [GLIBC_2.2.5]
     18169:	symbol=_ITM_registerTMCloneTable;  lookup in file=cat [0]
     18169:	symbol=_ITM_registerTMCloneTable;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=_ITM_registerTMCloneTable;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	symbol=program_invocation_short_name;  lookup in file=cat [0]
     18169:	symbol=program_invocation_short_name;  lookup in file=./cmalloc.so [0]
     18169:	symbol=program_invocation_short_name;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `program_invocation_short_name' [GLIBC_2.2.5]
     18169:	symbol=__cxa_finalize;  lookup in file=cat [0]
     18169:	symbol=__cxa_finalize;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__cxa_finalize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_finalize' [GLIBC_2.2.5]
     18169:	symbol=stderr;  lookup in file=cat [0]
     18169:	symbol=stderr;  lookup in file=./cmalloc.so [0]
     18169:	symbol=stderr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stderr' [GLIBC_2.2.5]
     18169:	symbol=free;  lookup in file=cat [0]
     18169:	symbol=free;  lookup in file=./cmalloc.so [0]
     18169:	binding file cat [0] to ./cmalloc.so [0]: normal symbol `free' [GLIBC_2.2.5]
     18169:	symbol=abort;  lookup in file=cat [0]
     18169:	symbol=abort;  lookup in file=./cmalloc.so [0]
     18169:	symbol=abort;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `abort' [GLIBC_2.2.5]
     18169:	symbol=__errno_location;  lookup in file=cat [0]
     18169:	symbol=__errno_location;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__errno_location;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__errno_location' [GLIBC_2.2.5]
     18169:	symbol=strncmp;  lookup in file=cat [0]
     18169:	symbol=strncmp;  lookup in file=./cmalloc.so [0]
     18169:	symbol=strncmp;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strncmp' [GLIBC_2.2.5]
     18169:	symbol=_exit;  lookup in file=cat [0]
     18169:	symbol=_exit;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_exit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_exit' [GLIBC_2.2.5]
     18169:	symbol=__fpending;  lookup in file=cat [0]
     18169:	symbol=__fpending;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__fpending;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__fpending' [GLIBC_2.2.5]
     18169:	symbol=write;  lookup in file=cat [0]
     18169:	symbol=write;  lookup in file=./cmalloc.so [0]
     18169:	symbol=write;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `write' [GLIBC_2.2.5]
     18169:	symbol=textdomain;  lookup in file=cat [0]
     18169:	symbol=textdomain;  lookup in file=./cmalloc.so [0]
     18169:	symbol=textdomain;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `textdomain' [GLIBC_2.2.5]
     18169:	symbol=fclose;  lookup in file=cat [0]
     18169:	symbol=fclose;  lookup in file=./cmalloc.so [0]
     18169:	symbol=fclose;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fclose' [GLIBC_2.2.5]
     18169:	symbol=bindtextdomain;  lookup in file=cat [0]
     18169:	symbol=bindtextdomain;  lookup in file=./cmalloc.so [0]
     18169:	symbol=bindtextdomain;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `bindtextdomain' [GLIBC_2.2.5]
     18169:	symbol=stpcpy;  lookup in file=cat [0]
     18169:	symbol=stpcpy;  lookup in file=./cmalloc.so [0]
     18169:	symbol=stpcpy;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `stpcpy' [GLIBC_2.2.5]
     18169:	symbol=dcgettext;  lookup in file=cat [0]
     18169:	symbol=dcgettext;  lookup in file=./cmalloc.so [0]
     18169:	symbol=dcgettext;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `dcgettext' [GLIBC_2.2.5]
     18169:	symbol=__ctype_get_mb_cur_max;  lookup in file=cat [0]
     18169:	symbol=__ctype_get_mb_cur_max;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__ctype_get_mb_cur_max;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_get_mb_cur_max' [GLIBC_2.2.5]
     18169:	symbol=strlen;  lookup in file=cat [0]
     18169:	symbol=strlen;  lookup in file=./cmalloc.so [0]
     18169:	symbol=strlen;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strlen' [GLIBC_2.2.5]
     18169:	symbol=__stack_chk_fail;  lookup in file=cat [0]
     18169:	symbol=__stack_chk_fail;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__stack_chk_fail;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__stack_chk_fail' [GLIBC_2.4]
     18169:	symbol=getopt_long;  lookup in file=cat [0]
     18169:	symbol=getopt_long;  lookup in file=./cmalloc.so [0]
     18169:	symbol=getopt_long;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `getopt_long' [GLIBC_2.2.5]
     18169:	symbol=mbrtowc;  lookup in file=cat [0]
     18169:	symbol=mbrtowc;  lookup in file=./cmalloc.so [0]
     18169:	symbol=mbrtowc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `mbrtowc' [GLIBC_2.2.5]
     18169:	symbol=strrchr;  lookup in file=cat [0]
     18169:	symbol=strrchr;  lookup in file=./cmalloc.so [0]
     18169:	symbol=strrchr;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strrchr' [GLIBC_2.2.5]
     18169:	symbol=lseek;  lookup in file=cat [0]
     18169:	symbol=lseek;  lookup in file=./cmalloc.so [0]
     18169:	symbol=lseek;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `lseek' [GLIBC_2.2.5]
     18169:	symbol=memset;  lookup in file=cat [0]
     18169:	symbol=memset;  lookup in file=./cmalloc.so [0]
     18169:	symbol=memset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `memset' [GLIBC_2.2.5]
     18169:	symbol=ioctl;  lookup in file=cat [0]
     18169:	symbol=ioctl;  lookup in file=./cmalloc.so [0]
     18169:	symbol=ioctl;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `ioctl' [GLIBC_2.2.5]
     18169:	symbol=close;  lookup in file=cat [0]
     18169:	symbol=close;  lookup in file=./cmalloc.so [0]
     18169:	symbol=close;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `close' [GLIBC_2.2.5]
     18169:	symbol=posix_fadvise;  lookup in file=cat [0]
     18169:	symbol=posix_fadvise;  lookup in file=./cmalloc.so [0]
     18169:	symbol=posix_fadvise;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `posix_fadvise' [GLIBC_2.2.5]
     18169:	symbol=read;  lookup in file=cat [0]
     18169:	symbol=read;  lookup in file=./cmalloc.so [0]
     18169:	symbol=read;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `read' [GLIBC_2.2.5]
     18169:	symbol=memcmp;  lookup in file=cat [0]
     18169:	symbol=memcmp;  lookup in file=./cmalloc.so [0]
     18169:	symbol=memcmp;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `memcmp' [GLIBC_2.2.5]
     18169:	symbol=fputs_unlocked;  lookup in file=cat [0]
     18169:	symbol=fputs_unlocked;  lookup in file=./cmalloc.so [0]
     18169:	symbol=fputs_unlocked;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fputs_unlocked' [GLIBC_2.2.5]
     18169:	symbol=strcmp;  lookup in file=cat [0]
     18169:	symbol=strcmp;  lookup in file=./cmalloc.so [0]
     18169:	symbol=strcmp;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `strcmp' [GLIBC_2.2.5]
     18169:	symbol=fputc_unlocked;  lookup in file=cat [0]
     18169:	symbol=fputc_unlocked;  lookup in file=./cmalloc.so [0]
     18169:	symbol=fputc_unlocked;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fputc_unlocked' [GLIBC_2.2.5]
     18169:	symbol=__memcpy_chk;  lookup in file=cat [0]
     18169:	symbol=__memcpy_chk;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__memcpy_chk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__memcpy_chk' [GLIBC_2.3.4]
     18169:	symbol=fileno;  lookup in file=cat [0]
     18169:	symbol=fileno;  lookup in file=./cmalloc.so [0]
     18169:	symbol=fileno;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fileno' [GLIBC_2.2.5]
     18169:	symbol=malloc;  lookup in file=cat [0]
     18169:	symbol=malloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file cat [0] to ./cmalloc.so [0]: normal symbol `malloc' [GLIBC_2.2.5]
     18169:	symbol=fflush;  lookup in file=cat [0]
     18169:	symbol=fflush;  lookup in file=./cmalloc.so [0]
     18169:	symbol=fflush;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fflush' [GLIBC_2.2.5]
     18169:	symbol=nl_langinfo;  lookup in file=cat [0]
     18169:	symbol=nl_langinfo;  lookup in file=./cmalloc.so [0]
     18169:	symbol=nl_langinfo;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `nl_langinfo' [GLIBC_2.2.5]
     18169:	symbol=__freading;  lookup in file=cat [0]
     18169:	symbol=__freading;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__freading;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__freading' [GLIBC_2.2.5]
     18169:	symbol=realloc;  lookup in file=cat [0]
     18169:	symbol=realloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file cat [0] to ./cmalloc.so [0]: normal symbol `realloc' [GLIBC_2.2.5]
     18169:	symbol=setlocale;  lookup in file=cat [0]
     18169:	symbol=setlocale;  lookup in file=./cmalloc.so [0]
     18169:	symbol=setlocale;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `setlocale' [GLIBC_2.2.5]
     18169:	symbol=__printf_chk;  lookup in file=cat [0]
     18169:	symbol=__printf_chk;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__printf_chk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__printf_chk' [GLIBC_2.3.4]
     18169:	symbol=memmove;  lookup in file=cat [0]
     18169:	symbol=memmove;  lookup in file=./cmalloc.so [0]
     18169:	symbol=memmove;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `memmove' [GLIBC_2.2.5]
     18169:	symbol=error;  lookup in file=cat [0]
     18169:	symbol=error;  lookup in file=./cmalloc.so [0]
     18169:	symbol=error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `error' [GLIBC_2.2.5]
     18169:	symbol=open;  lookup in file=cat [0]
     18169:	symbol=open;  lookup in file=./cmalloc.so [0]
     18169:	symbol=open;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `open' [GLIBC_2.2.5]
     18169:	symbol=fseeko;  lookup in file=cat [0]
     18169:	symbol=fseeko;  lookup in file=./cmalloc.so [0]
     18169:	symbol=fseeko;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fseeko' [GLIBC_2.2.5]
     18169:	symbol=__cxa_atexit;  lookup in file=cat [0]
     18169:	symbol=__cxa_atexit;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__cxa_atexit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__cxa_atexit' [GLIBC_2.2.5]
     18169:	symbol=getpagesize;  lookup in file=cat [0]
     18169:	symbol=getpagesize;  lookup in file=./cmalloc.so [0]
     18169:	symbol=getpagesize;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `getpagesize' [GLIBC_2.2.5]
     18169:	symbol=exit;  lookup in file=cat [0]
     18169:	symbol=exit;  lookup in file=./cmalloc.so [0]
     18169:	symbol=exit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `exit' [GLIBC_2.2.5]
     18169:	symbol=fwrite;  lookup in file=cat [0]
     18169:	symbol=fwrite;  lookup in file=./cmalloc.so [0]
     18169:	symbol=fwrite;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fwrite' [GLIBC_2.2.5]
     18169:	symbol=__fprintf_chk;  lookup in file=cat [0]
     18169:	symbol=__fprintf_chk;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__fprintf_chk;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__fprintf_chk' [GLIBC_2.3.4]
     18169:	symbol=mbsinit;  lookup in file=cat [0]
     18169:	symbol=mbsinit;  lookup in file=./cmalloc.so [0]
     18169:	symbol=mbsinit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `mbsinit' [GLIBC_2.2.5]
     18169:	symbol=iswprint;  lookup in file=cat [0]
     18169:	symbol=iswprint;  lookup in file=./cmalloc.so [0]
     18169:	symbol=iswprint;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `iswprint' [GLIBC_2.2.5]
     18169:	symbol=fstat;  lookup in file=cat [0]
     18169:	symbol=fstat;  lookup in file=./cmalloc.so [0]
     18169:	symbol=fstat;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `fstat' [GLIBC_2.33]
     18169:	symbol=__ctype_b_loc;  lookup in file=cat [0]
     18169:	symbol=__ctype_b_loc;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__ctype_b_loc;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file cat [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `__ctype_b_loc' [GLIBC_2.3]
     18169:	symbol=calloc;  lookup in file=cat [0]
     18169:	symbol=calloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file cat [0] to ./cmalloc.so [0]: normal symbol `calloc' [GLIBC_2.2.5]
     18169:	symbol=free;  lookup in file=cat [0]
     18169:	symbol=free;  lookup in file=./cmalloc.so [0]
     18169:	binding file cat [0] to ./cmalloc.so [0]: normal symbol `free' [GLIBC_2.2.5]
     18169:	symbol=malloc;  lookup in file=cat [0]
     18169:	symbol=malloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file cat [0] to ./cmalloc.so [0]: normal symbol `malloc' [GLIBC_2.2.5]
     18169:	symbol=realloc;  lookup in file=cat [0]
     18169:	symbol=realloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file cat [0] to ./cmalloc.so [0]: normal symbol `realloc' [GLIBC_2.2.5]
     18169:	
     18169:	relocation processing: /lib64/ld-linux-x86-64.so.2
     18169:	symbol=__rseq_offset;  lookup in file=cat [0]
     18169:	symbol=__rseq_offset;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__rseq_offset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=__rseq_offset;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__rseq_offset' [GLIBC_2.35]
     18169:	symbol=__rseq_size;  lookup in file=cat [0]
     18169:	symbol=__rseq_size;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__rseq_size;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=__rseq_size;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__rseq_size' [GLIBC_2.35]
     18169:	symbol=_dl_catch_exception;  lookup in file=cat [0]
     18169:	symbol=_dl_catch_exception;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_dl_catch_exception;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_exception' [GLIBC_PRIVATE]
     18169:	symbol=_dl_signal_exception;  lookup in file=cat [0]
     18169:	symbol=_dl_signal_exception;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_dl_signal_exception;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_signal_exception' [GLIBC_PRIVATE]
     18169:	symbol=_dl_signal_error;  lookup in file=cat [0]
     18169:	symbol=_dl_signal_error;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_dl_signal_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_signal_error' [GLIBC_PRIVATE]
     18169:	symbol=_dl_catch_error;  lookup in file=cat [0]
     18169:	symbol=_dl_catch_error;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_dl_catch_error;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file /lib64/ld-linux-x86-64.so.2 [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `_dl_catch_error' [GLIBC_PRIVATE]
     18169:	symbol=__tunable_get_val;  lookup in file=cat [0]
     18169:	symbol=__tunable_get_val;  lookup in file=./cmalloc.so [0]
     18169:	symbol=__tunable_get_val;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=__tunable_get_val;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `__tunable_get_val' [GLIBC_PRIVATE]
     18169:	
     18169:	calling init: /lib64/ld-linux-x86-64.so.2
     18169:	
     18169:	
     18169:	calling init: /lib/x86_64-linux-gnu/libc.so.6
     18169:	
     18169:	
     18169:	calling init: ./cmalloc.so
     18169:	
     18169:	symbol=init_small_memory_heap;  lookup in file=cat [0]
     18169:	symbol=init_small_memory_heap;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `init_small_memory_heap'
     18169:	symbol=mmap;  lookup in file=cat [0]
     18169:	symbol=mmap;  lookup in file=./cmalloc.so [0]
     18169:	symbol=mmap;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file ./cmalloc.so [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `mmap' [GLIBC_2.2.5]
     18169:	symbol=setup_bitmap;  lookup in file=cat [0]
     18169:	symbol=setup_bitmap;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `setup_bitmap'
     18169:	symbol=init_medium_memory_heap;  lookup in file=cat [0]
     18169:	symbol=init_medium_memory_heap;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `init_medium_memory_heap'
     18169:	symbol=setup_nodes;  lookup in file=cat [0]
     18169:	symbol=setup_nodes;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `setup_nodes'
     18169:	symbol=memset;  lookup in file=cat [0]
     18169:	symbol=memset;  lookup in file=./cmalloc.so [0]
     18169:	symbol=memset;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file ./cmalloc.so [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `memset' [GLIBC_2.2.5]
     18169:	symbol=init_large_allocations;  lookup in file=cat [0]
     18169:	symbol=init_large_allocations;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `init_large_allocations'
     18169:	
     18169:	initialize program: cat
     18169:	
     18169:	symbol=_dl_audit_preinit;  lookup in file=cat [0]
     18169:	symbol=_dl_audit_preinit;  lookup in file=./cmalloc.so [0]
     18169:	symbol=_dl_audit_preinit;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	symbol=_dl_audit_preinit;  lookup in file=/lib64/ld-linux-x86-64.so.2 [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to /lib64/ld-linux-x86-64.so.2 [0]: normal symbol `_dl_audit_preinit' [GLIBC_PRIVATE]
     18169:	
     18169:	transferring control: cat
     18169:	
     18169:	symbol=cmalloc;  lookup in file=cat [0]
     18169:	symbol=cmalloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `cmalloc'
     18169:	symbol=sysconf;  lookup in file=cat [0]
     18169:	symbol=sysconf;  lookup in file=./cmalloc.so [0]
     18169:	symbol=sysconf;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file ./cmalloc.so [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `sysconf' [GLIBC_2.2.5]
     18169:	symbol=small_malloc;  lookup in file=cat [0]
     18169:	symbol=small_malloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `small_malloc'
     18169:	symbol=salloc;  lookup in file=cat [0]
     18169:	symbol=salloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `salloc'
     18169:	symbol=memcpy;  lookup in file=cat [0]
     18169:	symbol=memcpy;  lookup in file=./cmalloc.so [0]
     18169:	symbol=memcpy;  lookup in file=/lib/x86_64-linux-gnu/libc.so.6 [0]
     18169:	binding file ./cmalloc.so [0] to /lib/x86_64-linux-gnu/libc.so.6 [0]: normal symbol `memcpy' [GLIBC_2.14]
     18169:	symbol=cfree;  lookup in file=cat [0]
     18169:	symbol=cfree;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `cfree'
     18169:	symbol=small_free;  lookup in file=cat [0]
     18169:	symbol=small_free;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `small_free'
     18169:	symbol=medalloc;  lookup in file=cat [0]
     18169:	symbol=medalloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `medalloc'
     18169:	symbol=internal_medalloc;  lookup in file=cat [0]
     18169:	symbol=internal_medalloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `internal_medalloc'
     18169:	symbol=realloc;  lookup in file=cat [0]
     18169:	symbol=realloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file /lib/x86_64-linux-gnu/libc.so.6 [0] to ./cmalloc.so [0]: normal symbol `realloc' [GLIBC_2.2.5]
     18169:	symbol=get_size_cmalloc;  lookup in file=cat [0]
     18169:	symbol=get_size_cmalloc;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `get_size_cmalloc'
     18169:	symbol=medfree;  lookup in file=cat [0]
     18169:	symbol=medfree;  lookup in file=./cmalloc.so [0]
     18169:	binding file ./cmalloc.so [0] to ./cmalloc.so [0]: normal symbol `medfree'
